[platformio]
default_envs = m5stack-atom

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.flash_mode = qio
board_build.f_flash = 80000000L
build_flags = -DENABLE_SERIAL_MONITOR

[env:m5stack-atom]
board = m5stack-atom
build_flags = -DTARGET_M5ATOM ${env.build_flags}
src_filter = +<*.h> +<*.cpp> +<m5atom/>
lib_deps =
	https://github.com/m5stack/M5Atom
	fastled/FastLED@3.4.0
	https://github.com/T-vK/ESP32-BLE-Keyboard/#0.2.3
	nkolban/ESP32 BLE Arduino@^1.0.1
